Section "InputClass"
	Identifier "12"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "HorizontalScrolling" "false"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "false"
EndSection
